VITE_SUPABASE_PROJECT_ID="vkwzblgfussibtacrswg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd3pibGdmdXNzaWJ0YWNyc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjUzNDQsImV4cCI6MjA4MDk0MTM0NH0.2dAVUDWn_crw8ZcZN1km-NcuCkQaSBUr6kGknAm7tQA"
VITE_SUPABASE_URL="https://vkwzblgfussibtacrswg.supabase.co"
